PORT=3999
CNX_MONGO=mongodb://localhost:27017/inventario
usuariodeprueba=felipe sierra
SECRETORPRIVATEKEY=secretKey244466666   
emailDeUsuarioDePrueba="andresSierra@dmail.com"
contraseñaDeUsuarioDePrueba="andres2006afsg"
