PORT=3999
# CNX_MONGO=mongodb://localhost:27017/inventario  
CNX_MONGO=mongodb+srv://andres_sierra:Sierra.2006@cluster0.rj3wq.mongodb.net/inventario?retryWrites=true&w=majority&appName=Cluster0
SECRETORPRIVATEKEY=secretKey244466666   
